unbind C-b    # Unbind the default prefix
set-option -g prefix `   # Set prefix to Ctrl+`
bind ` send-prefix   # Bind ` to send the prefix

bind -n 1 select-pane -L    # 1 for Left
bind -n 2 select-pane -R    # 2 for Right
bind -n 3 select-pane -U    # 3 for Up
bind -n 4 select-pane -D    # 4 for Down

bind v split-window -h   # v for vertical split
bind h split-window -v   # h for horizontal split

